# CPSC356_1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linz/miky/ClickerApp/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/linz/miky/ClickerApp/util/: ViewExtensions.kt
app/src/main/java/com/linz/miky/ClickerApp/viewmodel/: CountRepository.kt  CountViewModel.kt
app/src/main/java/com/linz/miky/cpsc356/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: strings.xml
