<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
xmlns:tools = "http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height = "match_parent"
tools:context = "com.linz.miky.ClickerApp.MainActivity">

<Button
    android:id="@+id/myButton"
    android:layout_width="218dp"
    android:layout_height="180dp"
    android:text="Click Me!" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="530dp"
        android:layout_height="537dp"
        android:src="@drawable/kiddos2" />

<TextView
    android:id="@+id/myTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>



</RelativeLayout>